<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

	God gives, but man must open his hands. 
	You can contact Retter2012.com Team through jobnet@188.com

-->


<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
	<!-- Try this way:  <meta http-equiv="Content-Type" content="text/html" charset="gb2312"/> -->
	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<title>Read Text</title>
	<meta name="Author" content="Roban">
	<meta name="Keywords" content="Retter2012.com">
	

</head>

<body bgcolor= "white" background= "" text="black" link="silver" alink="navy" vlink="red">
	<center>
	<br><a href= "home.html">返回主页</a><br>
	<font size=7>
	动态链接（在线动态更新）<br><br>
	</font>	
	</center>

	<font size=5>
	<a name="top"> <b>目录</b></a><br><br>
	
	<a href="#T1">小北淘金</a><br><br>
	<a href="#T2">新闻News Feed 1</a><br><br>
	<a href="#T3">新闻News Feed 2</a><br><br>
	


	
	<br>
	<b><a name="T1">小北淘金</a> </b><br>
	<hr>
环市中路北侧：萨莉亚意式餐厅（价廉物美）和都城（分量足）。<br><br>

<a href= "http://www.dianping.com/shop/6605294" title="点击进入"> 萨莉亚意式餐厅(小北店)</a> 
越秀区环市中路301-303号2楼B25-27号(近地铁小北站D出口) 
电话：020-22812536

麓景路：华润万佳（最好的超市）、盏记燕窝、朝天门川菜（地道）、东悦海鲜酒家（靓）、麓湖手划船。<br><br>


小北路：金夫人摄影、北园（其味无穷）。小北路往南到越秀公园。越秀公园有金印游乐场、游泳场（大）。<br><br>

广州最大的商场应该是淘金世贸中心大厦的广州友谊商店（太古汇很可能后来居上）。<br><br>




  
		
	<br><a href="#top">返回页首</a><br>
	<hr>







	<br>
	<b><a name="T2">新闻News Feed 1</a> </b><br>
	<hr>
	
<a href= "http://www.retter2012.com/3G.html" title="点击进入"> 最新更新（类似RSS FEED）</a>，点击下载更新。<br><br>

	<br>
	
	<br><a href="#top">返回页首</a><br>
	<hr>







	
	<br>
	<b><a name="T3">新闻News Feed 2</a> </b><br>
	<hr>
	


	<br>
	
	<br><a href="#top">返回页首</a><br>
	<hr>





			
	<br><a href= "home.html">返回主页</a><br>
	<hr>
	

	</font>
	<center>
	<font size=3>
	version:2.0;&nbsp;jobnet@188.com&nbsp;&copy;&nbsp;<a href= "http://www.retter2012.com" title="点击进入">  retter2012.com </a> 
	</font>	
	</center>

</body>

</html>